# mc-solmu

./: .gitignore  LICENSE.md  README.txt  init-script.sh
docs/: final-pitch-no-pictures.pptx  (+1 more)
frontend/: README.md
oda-dss-service/: .gitignore  .travis.yml  build.gradle
oda-dss-service/src/main/java/fi/oda/dss/: DssParameters.java  EpidemicSituation.java  OdaDssServiceApplication.java  OdaEpidemicServiceApplication.java
oda-dss-service/src/main/java/fi/oda/dss/config/: Config.java
oda-dss-service/src/main/java/fi/oda/dss/controller/: DssController.java
oda-dss-service/src/main/java/fi/oda/dss/service/: DssService.java
oda-dss-service/src/main/resources/: application.yml
oda-dss-service/src/main/resources/data/: frame_0.json  frame_1.json  frame_10.json  frame_100.json  frame_101.json  frame_103.json  frame_104.json  frame_109.json  frame_114.json  frame_115.json  frame_118.json  frame_12.json  frame_120.json  frame_125.json  frame_126.json  frame_13.json  frame_130.json  frame_131.json  frame_132.json  frame_134.json  frame_141.json  frame_154.json  frame_157.json  frame_16.json  frame_18.json  frame_21.json  frame_22.json  frame_23.json  frame_25.json  frame_27.json  frame_29.json  frame_3.json  frame_31.json  frame_32.json  frame_33.json  frame_36.json  frame_37.json  frame_38.json  frame_39.json  frame_4.json  (+92 more)
oda-epidemic-service/: COPYING.md  DoR.md  LICENSE.md  README.md  build.gradle
oda-epidemic-service/gradle/wrapper/: gradle-wrapper.properties
oda-epidemic-service/src/main/java/fi/oda/epidemic/: OdaEpidemicServiceApplication.java
oda-epidemic-service/src/main/java/fi/oda/epidemic/config/: Config.java
oda-epidemic-service/src/main/java/fi/oda/epidemic/controller/: EpidemicController.java
oda-epidemic-service/src/main/java/fi/oda/epidemic/geojson/: CRS.java  Feature.java  GeoJson.java  Geometry.java  Properties.java
oda-epidemic-service/src/main/java/fi/oda/epidemic/profiles/: DevProfile.java  TestProfile.java
oda-epidemic-service/src/main/java/fi/oda/epidemic/service/: EpidemicService.java
oda-epidemic-service/src/main/resources/: application.yml
oda-epidemic-service/src/main/resources/data/: frame_0.json  frame_101.json  frame_103.json  frame_106.json  frame_107.json  frame_11.json  frame_111.json  frame_112.json  frame_113.json  frame_114.json  frame_116.json  frame_119.json  frame_121.json  frame_128.json  frame_130.json  frame_132.json  frame_133.json  frame_139.json  frame_14.json  frame_140.json  frame_142.json  frame_15.json  frame_166.json  frame_18.json  frame_2.json  frame_20.json  frame_21.json  frame_24.json  frame_28.json  frame_3.json  frame_32.json  frame_33.json  frame_34.json  frame_35.json  frame_39.json  frame_4.json  frame_40.json  frame_41.json  frame_42.json  frame_43.json  (+113 more)
(+670 files in other folders)
