plugins {
    id 'org.springframework.boot' version '1.5.1.RELEASE'
    id 'java'
    id "org.standardout.versioneye" version "1.4.0"
    id "com.github.jk1.dependency-license-report" version "0.3.9"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'jacoco'

springBoot {
    executable = true
}

jar {
    baseName = 'oda-dss-service'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8


// Override Spring Boot default versions of libraries
ext['thymeleaf.version'] = '3.0.2.RELEASE'
ext['thymeleaf-layout-dialect.version'] = '2.1.1'
ext['hibernate.version'] = '5.2.7.Final'

repositories {
    mavenCentral()
    jcenter()
    maven{
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-aop')

    compile('org.apache.httpcomponents:httpclient:4.5.2')
    compile('commons-io:commons-io:2.5')
    compile('org.apache.commons:commons-lang3:3.4')
    compile('com.jayway.jsonpath:json-path')

  
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

test {
    systemProperties = System.getProperties()
}

jacoco {
    toolVersion = "0.7.7.201606060606"
}

licenseReport {
    renderer = new com.github.jk1.license.render.CsvReportRenderer()
}
